VITE_FIREBASE_API_KEY=AIzaSyDE34odDPJcbgY985S6QpA5v4OmPRknXPY
VITE_FIREBASE_AUTH_DOMAIN=papd-recruiting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=papd-recruiting
VITE_FIREBASE_STORAGE_BUCKET=papd-recruiting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725579971680
VITE_FIREBASE_APP_ID=1:725579971680:web:b3c2dfb137911530ced705